%(PROJECT_NAME_CAP)s
================

Auto-generated from [Kevin Xu](https://github.com/imkevinxu)'s [Django Project Builder](https://github.com/imkevinxu/django-projectbuilder)

### Development Team

* %(ADMIN_NAME)s <%(ADMIN_EMAIL)s>

## Getting Started

### Dependencies

For best results, make sure you have at least:

* Python 2.7
* Django 1.4

### Customizations

* [South](http://south.readthedocs.org/en/0.7.6/index.html) database migration

### Installing the Application

    cd %(PROJECT_NAME)s/                                    # changes directory to project after initial git clone
    mkvirtualenv %(PROJECT_NAME)s                           # requires proper virtualenv setup
    workon %(PROJECT_NAME)s                                 # sets the virtual environment

    pip install -r requirements.txt                         # installs all python packages
    python manage.py syncdb                                 # sets up django database
    python manage.py migrate %(APP_NAME)s                   # migrates any south migrations

### Running the Application

Application will be running at [http://localhost:8000](http://localhost:8000) after running one of the two commands:

    python manage.py runserver                              # Normal way

    foreman start                                           # Advanced way
                                                            # Requires .env and .env.dev files (see below)
                                                            # Sources environment variables and runs all processes
                                                            # Packaged with Heroku Toolbelt https://toolbelt.heroku.com/

## Troubleshooting

### Local Environment Variables

App uses a local .env and .env.dev not tracked in the git repo to get some environment variables. Email %(ADMIN_NAME)s <%(ADMIN_EMAIL)s> to get the latest version

### Workflow

In case something's not working after pulling, try one of these:

    workon %(PROJECT_NAME)s                                 # makes sure you're in the right virtual environment
    pip install -r requirements.txt                         # makes sure python packages are up to date
    python manage.py migrate %(APP_NAME)s                   # makes sure database schema is migrated
    source .env.dev                                         # makes sure local environment variables are setup

### Missing Dependencies

If you are missing some dependencies like `pip`, `django`, `virtualenv`, or`virtualenvwrapper`
then try downloading and running this [script](https://github.com/imkevinxu/django-projectbuilder/blob/master/install_dependencies.sh) or use this line of code:

    curl -O https://raw.github.com/imkevinxu/django-projectbuilder/master/install_dependencies.sh && source install_dependencies.sh && rm -f install_dependencies.sh

Script has been tested with Mac OSX 10.7 (lion) and 10.8 (mountain lion) so far.